auth0.domain=blog-samples.auth0.com
auth0.clientId=4Oi9DU2U7qIlPzrsn4KRMV2hpVlab8uB

security.oauth2.resource.id=http://localhost:8080/api
security.oauth2.resource.jwk.keySetUri=https://blog-samples.auth0.com/.well-known/jwks.json
